<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Curriculum Edinson Aguirre- Index</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/Edinson.ico" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/Edinson.jpg" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Edinson Aguirre</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <a href="https://github.com/eaaguirre" class="google-plus" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/edinson-aguirre/" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Acerca de Mí</span></a>
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Currículum</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
          </li>
          <li>
            <a href="#services" class="nav-link scrollto"><i class="bx bxs-certification"></i>
              <span>Certificados</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Edinson Aguirre</h1>
      <p>
        Soy
        <span class="typed" data-typed-items="Desarrollador  de Software, Freelancer, Consultor Técnico"></span>
      </p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Acerca de mi</h2>
          <p>
            Especialista en ingeniería de software, con experiencia en
            desarrollo de aplicaciones web y de escritorio sobre arquitectura
            .NET (C# – ASP – XML - SQL Server, informix,shell
            script),componentes Front-end bajo distintas librerias y
            frameworks (Angular, HTML5 - CSS3 -Boostrap - Javascript
            -Typescript - AJAX - JQuery - Responsive Design), con habilidades
            en creación de procesos automaticos en business intelligence,
            igualmente con capacidades para diseñar, planear e implementar
            soluciones tecnológicas a través de metodologías agiles como SCRUM
            , en Control de versiones he trabajado con SVN, GIT - GITHUB y TFS
            .
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Edinson.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>
              Ingeniero de Sistemas &#124; Desarrollador de Sofware &#124;
              Especialista en ingeniería de software
            </h3>
            <p class="fst-italic">
              Experiencia en metodologías Agiles bajo el Framework de Scrum
              para gestión de proyectos (SCRUM). Certificado como Scrum
              Developer. Id Credencial 311202-40
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Cumpleaños:</strong> <span>03 Jul 1985</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Sitio web:</strong> <span><a href="https://eaaguirre.github.io/Portafolio" target="_blank">https://eaaguirre.github.io/Portafolio</a></span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Telefono:</strong> <span>+57 311-554-0575</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Ciudad:</strong> <span>Bogotá D.C, Colombia</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Edad:</strong> <span>40</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Titulo:</strong>
                    <span>Especialista en Ingenieria de Software</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Correo Electronico:</strong>
                    <span>edinson.aguirre@gmail.com</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Freelance:</strong> <span>Disponible</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>
              Soy una persona dispuesta a cumplir con las distintas funciones,
              obligaciones y normas laborales que tengan establecidas, aprendo
              con rapidez y me intereso por cumplir de manera adecuada con la
              puntualidad, honestidad y responsabilidad en las distintas
              actividades que realizo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Habilidades</h2>
          <div class="subheading mb-3">
            Lenguajes de programacion &amp; Herramientas
          </div>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">C#<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">.NET <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Docker<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML5<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Java<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL SERVER <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular<i class="val">67%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Github<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS<i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Currículum</h2>
          <p>
            A continuación  encontrara un resumen de mi formacion académica y mi experiencia  con proyectos en diferentes contextos.
          </p>
        </div>
        <div style="text-align: center;">
          <a alt="Descargar curriculum" style="display: inline-block; text-decoration: none; border: 2px solid #ccc; padding: 10px; border-radius: 5px;" href="https://eaaguirre.github.io/Cv_Edinson_Aguirre.pdf" target="_blank">
              <img style="width: 40px; vertical-align: middle; margin-right: 10px;" src="assets/img/cv_icon_red.png" />
              <span style="vertical-align: middle;">Descargar curriculum</span>
          </a>
      </div>
      


        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Resumen</h3>
            <div class="resume-item pb-0">
              <h4>Edinson Alberto Aguirre Lizarralde</h4>
              <p>
                <em>Ingeniero de Sistemas con más de 8 años de experiencia en
                  desarrollo de software. Brindando soporte a aplicaciones y
                  creando e implementando soluciones en diferentes contextos y
                  con diferentes tecnologías. Certificado como Scrum Developer
                  y académico de Metodología Scrum en diferentes roles.
                  Especialista en Desarrollo de Software aplicando
                  arquitecturas y mejores prácticas. Analítico, crítico de los
                  procesos en aras de la mejora continua. Excelente Trabajo en
                  equipo con orientación a resultados y objetivos. Capacidad
                  demostrada para identificar e implementar oportunidades de
                  mejora para incrementar la competitividad de la empresa.</em>
              </p>
              <ul>
                <li>Bogotá D.C , Colombia</li>
                <li>(+57) 311-554-0575</li>
                <li>
                  edinson.aguirre@gmail.com &#124; edinson.aguirre@outlook.com
                </li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>>Especialista en ingenieria de software</h4>
              <h5>2015 - 2016</h5>
              <p><em>Universidad distrital francisco josé de caldas</em></p>
              <p>
                Especializacion en Ingenieria del Software y ciclo de vida del mismo.
              </p>
            </div>
            <div class="resume-item">
              <h4>Ingeniero de sistemas</h4>
              <h5>2003 - 2009</h5>
              <p><em>Corporación Universitaria Remington.</em></p>
              <p>
                Formación Profesional 
              </p>
            </div>

            <div class="resume-item">
              <h4>Técnologo en sistemas</h4>
              <h5>2003 - 2008</h5>
              <p><em>Corporación Universitaria Remington.</em></p>
              <p>
                Conocimeintos técnologicos  es diferentes ramas de la ingeniera
              </p>
            </div>
            <div class="resume-item">
              <h4>Técnico en sistemas</h4>
              <h5>2003 - 2005</h5>
              <p><em>Instituto Social de Educación Superior (ISES)</em></p>
              <p>
                 Fundamentos Técnicos en Soporte y mantenimiento de equipos de computo.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia Profesional</h3>
            <div class="resume-item">
              <h4>Tech Consultant</h4>
              <h5>2021 - Presente</h5>
              <p><em>VASS CONSULTORIA EN SISTEMAS S.A.S, Bogota, DC </em></p>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <ul>
                  <li>
                    Análisis y Desarrollo de los requerimientos del proyecto ,
                    apoyo funcional y técnico en internos de los Equipos.
                  </li>
                  <li>
                    Analizar las Historias de Usuario Solicitadas y Plantear
                    la solución más óptima ya llevarla a cabo.
                  </li>
                  <li>
                    Comprender e Implementar de acuerdo a arquitectura de
                    microservicios , Bases de Datos , Bajo el Marco de
                    Metodologías Scrum y SAFE
                  </li>
                  <li>
                    Análisis y Desarrollo de los requerimientos del proyecto,
                    apoyo funcional y técnico en internos de los Equipos.
                  </li>
                  <li>
                    Manejo de diferentes tecnologías, Visual . Net , Framework
                    Net Core 3.1, Validaciones con Entity Framework, Dapper,
                    Fluent.
                  </li>
                  <li>
                    Desarrolo e Implementación de las Soluciones a nivel de
                    despliegue (Servidores)
                  </li>
                </ul>
              </div>
            </div>
            <div class="resume-item">
              <h4>Analista Programador</h4>
              <h5>2014 - 2021</h5>
              <p>
                <em>Panamericana Librería y Papelería S.A, Bogota, DC</em>
              </p>
              <p>
                Gestión de proyectos en plataformas Visual Studio .Net y
                asp.net, integraciones entre plataformas. Soporte y
                mantenimiento de proyectos existentes. Generación de ideas
                para automatizar procesos de la compañía en Herramientas:
                Visual studio .Net SQL Server 2012, Base de datos SQL ,
                INFORMIX, Herramientas open source (Petaho).
              </p>
            </div>

            <div class="resume-item">
              <h4>Auxiliar de Desarrollo</h4>
              <h5>2012 - 2014</h5>
              <p><em>Coltanques S.A.S, Bogota, DC</em></p>
              <p>
                Primer nivel de soporte a aplicaciones,desarrollo e
                implementación de nuevas aplicaciones en .net y gestión de
                nuevos proyectos tecnológicos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Portafolio Section ======= -->
    <section id="portfolio" class="serviporta">
      <div class="container">

        <div class="section-title">
          <h2>Portafolio</h2>
          <p>Algunos Proyectos</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="https://github.com/eaaguirre/EDINSON.AGUIRRE.HEXAGONAL" target="_blank">Arquitectura Exagonal
                  .NET</a></h4>
              <p>
                Web Api con Aquitectura Exagonal -Patrones CQRS - Principios Solid
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="https://github.com/eaaguirre/SalesForceDataConsolidation" target="_blank">Proyecto
                  Integracion Worker</a></h4>
              <p>Proyecto en Net 6 BackGround Integración de Datos </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="https://github.com/eaaguirre/Front-Angular">Proyecto de Angular</a></h4>
              <p>Front En angular que consume una api rest Patron de redux Vista de crear un cliente</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Certificados</h2>
          <p>
            A continuacion relaciono algunos de los cursos y certificados que
            he realizado.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-trophy-fill"></i></div>
            <h4 class="title">
              <a href="https://app.edutin.com/verify/4135540" target="_blank">Programador C#
              </a>
            </h4>
            <p class="description">Curso de programación en Lenguaje C#</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-trophy-fill"></i></div>
            <h4 class="title">
              <a href="https://app.edutin.com/verify/4611656" target="_blank">Programador Angular</a>
            </h4>
            <p class="description">Curso del Framework de Angular</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-trophy-fill"></i></div>
            <h4 class="title">
              <a href="https://www.udemy.com/certificate/UC-6c56c655-dc41-4c91-b9f9-67a6baf07855/"
                target="_blank">Arquitectura de Aplicaciones Empresariales con Net. Core
              </a>
            </h4>
            <p class="description">Arquitectura de Software</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-file-earmark-pdf"></i></div>
            <h4 class="title">
              <a href="https://eaaguirre.github.io/ScrumDeveloperCertificate.PDF" target="_blank">SCRUM Developer</a>
            </h4>
            <p class="description">Certificación en Scrum Developer</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-file-earmark-pdf"></i></div>
            <h4 class="title">
              <a href="https://eaaguirre.github.io/Scrum_Fundamentals.pdf" target="_blank">SCRUM FOUNDATION PROFESIONAL
                CERTIFICATE SFPC</a>
            </h4>
            <p class="description">Certificación en Scrum Fundamentals</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-file-earmark-pdf"></i></div>
            <h4 class="title">
              <a href="https://eaaguirre.github.io/Diploma_Aplicaciones_moviles.pdf" target="_blank">Diplomado en
                desarrollo de aplicaciones móviles
                Cross-platform IONIC3, Angular 2 y typescript</a>
            </h4>
            <p class="description">Aplicaciones Moviles</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contacto</h2>
          <p>
            Para contactarme por favor escribeme al correo,llamada Telefonica o por linkedIn.
          </p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="fab fa-linkedin"></i>
                <h4>LinkedIn:</h4>
                <p><a href="https://www.linkedin.com/in/edinson-aguirre/" target="_blank">edinson.aguirre</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info">
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>+57 311-554-0575</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>edinson.aguirre@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <!-- &copy; Copyright <strong><span>iPortfolio</span></strong> -->
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>